<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>【iPhone/iPadアプリ】 VocalPitchMonitor</title>
  </head>
  <body>
    <h1>【iPhone/iPadアプリ】 VocalPitchMonitor</h1>
    <img alt="" src="screen568x568.jpeg">
    <p>マイクから入力した音声のピッチをリアルタイムにグラフにして表示するアプリです。横軸が時間、縦軸が音階になっています。カラオケや楽器の練習に使えます。<br>
      <br>
      【特徴】<br>
      ・マイクから入力したピッチをリアルタイムに表示<br>
      ・C2からB7までの6オクターブを表示<br>
      ・表示範囲を自動でスクロール<br>
      ・現在の音階を画面上部に文字で表示<br>
      ・画面の横回転に対応<br>
      ・画面右上のHoldをタップすることでホールドが可能<br>
      <br>
      【使い方】<br>
      マイクから音声を入力してください。ピッチがリアルタイムに表示されます。<br>
      <br>
      【基本周波数について】<br>
      音声に複数の楽器や和音を含む場合は正しく解析できません。</p>
    <p>【ダウンロード】<br>
      <a href="https://itunes.apple.com/jp/app/vocalpitchmonitor/id842218231?mt=8">AppStoreで見る</a></p>
    <hr><a href="http://hp.vector.co.jp/authors/VA046927/">トップページへ</a>
    <p><br>
    </p>
  </body>
</html>
